# Projet_ASI

./: Projet_ASI.sln
ApplicationServeur/Controllers/: HomeController.cs
ApplicationServeur/Models/: ErrorViewModel.cs
ApplicationServeur/Properties/: launchSettings.json
ApplicationServeur/Views/: _ViewImports.cshtml
ApplicationServeur/Views/Shared/: _Layout.cshtml
Barman/: Barman.csproj  Program.cs  appsettings.json
Barman/Data/: ApplicationDbContext.cs
Barman/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Barman/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Barman/Pages/Shared/: _Layout.cshtml
Barman/Properties/: launchSettings.json
Bibliotheques/: ApplicationDbContext.cs  Article.cs  Commande.cs  DBContext.cs  DataModels.csproj  Facture.cs  LigneCommande.cs  Serveur.cs  Table.cs
Bibliotheques/Migrations/: 20230306232648_InitialCreate.Designer.cs  20230306232648_InitialCreate.cs  20230307082802_premiere.Designer.cs  20230307082802_premiere.cs  20230307085222_Troisieme.Designer.cs  20230307085222_Troisieme.cs  20230307184317_seconde.Designer.cs  20230307184317_seconde.cs  20230307184520_une.Designer.cs  20230307184520_une.cs  DBContextModelSnapshot.cs
Caissier/: Caissier.csproj  CommandeHub.cs  Program.cs  ProjetASI.csproj  appsettings.json
Caissier/Areas/Identity/Pages/: _ViewImports.cshtml
Caissier/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Caissier/Data/: ApplicationDbContext.cs  Article.cs  Caissier.cs  Commande.cs  DBContext.cs  Facture.cs  LigneCommande.cs  Serveur.cs  Table.cs
Caissier/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Caissier/Hubs/: CommandeHub.cs
Caissier/Migrations/: 20230310144755_unautre.Designer.cs  20230310144755_unautre.cs  20230312030446_uneautre.Designer.cs  20230312030446_uneautre.cs  20230312104403_ModifTable.Designer.cs  20230312104403_ModifTable.cs  20230312120101_ModifCommande.Designer.cs  20230312120101_ModifCommande.cs  20230312141113_pricefixes.Designer.cs  20230312141113_pricefixes.cs  DBContextModelSnapshot.cs
Caissier/Models/: Article.cs  Caissier.cs  Commande.cs  Facture.cs  LigneCommande.cs  Serveur.cs  Table.cs
Caissier/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Caissier/Pages/Admin/Articles/: Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Caissier/Pages/Admin/Commandes/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Caissier/Pages/Admin/Tables/: Index.cshtml  Index.cshtml.cs
Caissier/Pages/Admin/caissier/: Create.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Encaissement.cshtml.cs  Index.cshtml  Index.cshtml.cs
Caissier/Pages/Admin/serveur/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Caissier/Pages/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Caissier/Pages/Barman/: Index.cshtml  Index.cshtml.cs  ReadyOrder.cshtml  ReadyOrder.cshtml.cs
Caissier/Pages/Cachier/: Details.cshtml  Details.cshtml.cs  Encaisser.cshtml  Encaisser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
Caissier/Pages/Factures/: Details.cshtml  Details.cshtml.cs  Encaisser.cshtml  Encaisser.cshtml.cs  Index.cshtml  Index.cshtml.cs
Caissier/Pages/Order/: Commander.cshtml  Commander.cshtml.cs  index.cshtml  index.cshtml.cs
Caissier/Pages/Serveur/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Caissier/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Caissier/Pages/Tables/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Caissier/Pages/Waiter/: Index.cshtml  Index.cshtml.cs  order.cshtml  order.cshtml.cs
Caissier/Pages/caissier/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Encaissement.cshtml  Index.cshtml  Index.cshtml.cs
Caissier/Pages/serveur/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml
Caissier/Properties/: launchSettings.json
Projet_ASI/: Projet_ASI.csproj
Projet_ASI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projet_ASI/Pages/Shared/: _Layout.cshtml
Projet_ASI/Properties/: launchSettings.json
WebApplication1/: Serveur.csproj
WebApplication1/Properties/: launchSettings.json
serveur/: Program.cs  appsettings.json  serveur.csproj
serveur/Data/: ApplicationDbContext.cs
serveur/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
serveur/Pages/: Commander.cshtml  Commander.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
serveur/Pages/Order/: Commander.cshtml.cs
serveur/Pages/Shared/: _Layout.cshtml
serveur/Properties/: launchSettings.json
